# mk-vue2-backend

./: README.md  pom.xml
src/main/java/org/mk/mkvue2backend/: MkVue2BackendApplication.java
src/main/java/org/mk/mkvue2backend/config/: InterceptorConfig.java  WebConfig.java
src/main/java/org/mk/mkvue2backend/controller/: LoginController.java
src/main/resources/: application-dev.yml
src/main/resources/static/: index.html  loginPage.html
src/main/resources/static/css/: app.67b49ef397d3f296c29c349b1b9a07f7.css  app.67b49ef397d3f296c29c349b1b9a07f7.css.map
src/main/resources/static/js/: app.9c3fe153f162e0bb84ee.js  app.9c3fe153f162e0bb84ee.js.map  manifest.5ebdb86dbeef19313db4.js.map  vendor.e3512d190fe3cebfe12f.js.map
src/test/java/org/mk/mkvue2backend/: MkVue2BackendApplicationTests.java
