<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mk-vue2</title>
    <script src="js/jquery-3.4.0.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div id="login">
    <form id="loginForm">
        <div class="app-input-container">
            <span class="fa fa-user"></span>
            <input id="username" name="username" class="app-input" type="text">
        </div>
        <div class="app-input-container">
            <span class="fa fa-lock"></span>
            <input id="password" name="password" class="app-input" type="password">
        </div>
        <button id="submit" class="login-button">登录</button>
    </form>
</div>
<script>
    $("#loginForm").submit(function(e){
        e.preventDefault();
    });
    $("#submit").click(function () {
        $.post(
            "loginCheck",
            {
                username: $("#username").val(),
                password: $("#password").val()
            },
            function (rs) {
                if (rs!==undefined||rs!==null||rs!=="") {
                    rs = JSON.parse(rs);
                    if ("true" === rs.login) {
                        window.location.href="/mk"
                    }else if (rs.login==="false"){
                        alert("登录失败")
                    }
                }
            });
    })
</script>
<style>
    body {
        background: url("img/nba.f03ad4e.jpg") no-repeat;
        background-size: cover;
    }

    #login {
        background-color: #ffffff;
        width: 300px;
        padding: 25px;
        margin: 150px auto;
        border: 2px none rgba(200, 200, 200, 1);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
    }

    .app-input-container {
        position: relative;
    }

    .app-input {
        margin: 0 auto 35px auto;
        width: 264px;
        height: 33px;
        padding-left: 34px;
        border: 1px solid #ddd;
        font-size: 14px;
        font-family: "Microsoft YaHei UI", Arial, sans-serif;
        transition: border-color .3s ease 0s;
        outline: 0;
    }

    .login-button {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 18px;
        letter-spacing: 2px;
        font-family: "Microsoft YaHei UI", Arial, sans-serif;
        text-align: center;
        border: none;
        background: #707770;
        border-radius: 2px;
    }

    #login span {
        position: absolute;
        font-size: 25px;
        color: #707770;
        top: 6px;
        left: 10px;
    }
</style>
</body>
</html>